# GRI-FRONTEND

./: .factorypath  .gitignore  .project  GRI-FRONTEND.userlibraries  README.md  gri.eml  pom.xml
conf/: server.xml
conf/Catalina/localhost/: gri.xml
logs/: localhost_access_log.2024-05-27.txt  localhost_access_log.2024-05-29.txt  localhost_access_log.2024-05-30.txt  localhost_access_log.2024-06-04.txt  localhost_access_log.2024-06-05.txt  localhost_access_log.2024-06-06.txt  localhost_access_log.2024-06-07.txt  localhost_access_log.2024-06-11.txt  localhost_access_log.2024-06-12.txt  localhost_access_log.2024-06-13.txt  localhost_access_log.2024-06-14.txt  localhost_access_log.2024-06-19.txt  localhost_access_log.2024-06-22.txt  localhost_access_log.2024-06-26.txt  localhost_access_log.2024-06-28.txt  localhost_access_log.2024-06-29.txt  localhost_access_log.2024-07-01.txt  localhost_access_log.2024-07-02.txt  localhost_access_log.2024-07-03.txt  localhost_access_log.2024-07-04.txt
src/main/java/co/edu/uniquindio/gri/: StartWebApplication.java
src/main/java/co/edu/uniquindio/gri/CrudRepository/: GrupoCrudRepository.java  GruposInvesCrudRepository.java  InvestigadorCrudRepository.java  ProduccionBCrudRepository.java  RevistaCrudRepository.java
src/main/java/co/edu/uniquindio/gri/config/: WebConfig.java
src/main/java/co/edu/uniquindio/gri/controller/: GruposInvesController.java  PertenenciaController.java  ProduccionController.java
src/main/java/co/edu/uniquindio/gri/dao/: CasoRevisionProduccionDAO.java  CentroDAO.java  FacultadDAO.java  GrupoDAO.java  GruposInvesDAO.java  InvestigadorDAO.java  PertenenciaDAO.java  ProduccionDAO.java  ProgramaDAO.java  RevistaDAO.java  TipoDAO.java  UserDAO.java
src/main/java/co/edu/uniquindio/gri/exception/: CamelCaseConverter.java
src/main/java/co/edu/uniquindio/gri/model/: CasoRevisionProduccion.java  Centro.java  CompositeKey.java  Facultad.java  Grupo.java  GruposInves.java  Idiomas.java  Investigador.java  LiderGrupo.java  LineasInvestigacion.java  Pertenencia.java  Produccion.java  ProduccionB.java  ProduccionBGrupo.java  ProduccionGrupo.java  Programa.java  RecononocimientosInvestigador.java  Revista.java  Rol.java  Tipo.java  TipoProduccion.java  User.java
src/main/java/co/edu/uniquindio/gri/model/orcid/: ActivitiesSummary.java  Address.java  AddressA.java  Addresses.java  AffiliationGroup.java  AllDataOrcid.java  AssertionOriginName.java  AssertionOriginOrcid.java  Biography.java  CompletionDate.java  Country.java  CreatedDate.java  CreditName.java  Day.java  DisambiguatedOrganization.java  Distinctions.java  EducationSummary.java  Educations.java  Email.java  Emails.java  EmploymentSummary.java  Employments.java  EndDate.java  ExternalId.java  ExternalIdNormalized.java  ExternalIdNormalizedError.java  ExternalIdUrl.java  ExternalIdentifier.java  ExternalIdentifiers.java  ExternalIds.java  FamilyName.java  FundingSummary.java  Fundings.java  GivenNames.java  Group.java  History.java  InvitedPositions.java  JournalTitle.java  Keyword.java  Keywords.java  (+32 more)
src/main/java/co/edu/uniquindio/gri/repository/: CentroRepository.java  FacultadRepository.java  GrupoRepository.java  GruposInvesRepository.java  InvestigadorRepository.java  LineasInvestigacionRepository.java  PertenenciaRepository.java  ProduccionRepository.java  ProgramaRepository.java  ReconocimientosRepository.java  RevistaRepository.java  UserRepository.java
src/main/java/co/edu/uniquindio/gri/schedulingtasks/: SchedulingTasksApplication.java
src/main/java/co/edu/uniquindio/gri/security/: PassGenerator.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/co/edu/uniquindio/gri/service/api/: GrupoServiceApi.java  GruposInvesServiceApi.java  InvestigadorServiceApi.java  ProduccionServiceApi.java  RevistaServiceApi.java
src/main/java/co/edu/uniquindio/gri/utilities/: GRIConstantes.java  Util.java
src/main/java/co/edu/uniquindio/gri/webcontroller/: ReporteController.java  TipologiasController.java  WebController.java
src/main/java/static/css/: styles.css
src/main/java/static/js/: gri.js
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  busqueda.html  centros.html  general.html  grupos.html  index.html  investigadores.html  lineas.html  login.html  programas.html  recolecciones.html  reporte.html  reporteConsolidado.html
src/main/resources/templates/admin/centros/: centros.html
src/main/resources/templates/admin/facultades/: facultades.html
src/main/resources/templates/admin/grupos/: grupos.html  save.html
src/main/resources/templates/admin/gruposInves/: gruposInves.html  save.html
src/main/resources/templates/admin/investigadores/: investigadores.html  save.html
src/main/resources/templates/admin/programas/: programas.html
src/main/resources/templates/admin/revistas/: revistas.html  save.html
src/main/resources/templates/admin/users/: usuarios.html
src/main/resources/templates/estadisticas/: centros.html  facultades.html  grupos.html  investigadores.html  programas.html  uniquindio.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html  secondarynav.html  toolReport.html
src/main/resources/templates/grupos/: apropiacion.html  arte.html  bibliografica.html  consolidado.html  evaluador.html  formacion.html  info.html  masinfo.html  tecnica.html
src/main/resources/templates/inventario/: inventario.html  reporteinventario.html
src/main/resources/templates/investigadores/: apropiacion.html  arte.html  bibliografica.html  evaluador.html  formacion.html  info.html  masinfo.html  orcid.html  tecnica.html
src/main/resources/templates/pertenencia_investigadores/: pertenencia.html  reportepertenencia.html
src/main/webapp/conf/Catalina/localhost/: ROOT.xml
src/main/webapp/logs/: localhost_access_log.2024-05-27.txt
