<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE">
    <archive path="C:/Users/Solenka/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-springsecurity6/3.1.2.RELEASE/thymeleaf-extras-springsecurity6-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.1.2.RELEASE">
    <archive path="C:/Users/Solenka/.m2/repository/org/thymeleaf/thymeleaf/3.1.2.RELEASE/thymeleaf-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.1.2">
    <archive path="C:/Users/Solenka/.m2/repository/io/smallrye/jandex/3.1.2/jandex-3.1.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.20">
    <archive path="C:/Users/Solenka/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.20/tomcat-embed-el-10.1.20.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.1.6">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/spring-web/6.1.6/spring-web-6.1.6.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/Solenka/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.1.6">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/spring-expression/6.1.6/spring-expression-6.1.6.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.26.1">
    <archive path="C:/Users/Solenka/.m2/repository/com/google/errorprone/error_prone_annotations/2.26.1/error_prone_annotations-2.26.1.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/Solenka/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.16.1">
    <archive path="C:/Users/Solenka/.m2/repository/commons-io/commons-io/2.16.1/commons-io-2.16.1.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.32">
    <archive path="C:/Users/Solenka/.m2/repository/org/projectlombok/lombok/1.18.32/lombok-1.18.32.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/Solenka/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/Solenka/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.2.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.2.5/spring-boot-autoconfigure-3.2.5.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.6">
    <archive path="C:/Users/Solenka/.m2/repository/org/ow2/asm/asm/9.6/asm-9.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.1.6">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/spring-aspects/6.1.6/spring-aspects-6.1.6.jar" />
  </library>
  <library name="Maven: gri.uniquindio.fonts:gri-uniquindio-fonts:1.0">
    <archive path="C:/Users/Solenka/.m2/repository/gri/uniquindio/fonts/gri-uniquindio-fonts/1.0/gri-uniquindio-fonts-1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.2.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/boot/spring-boot-test/3.2.5/spring-boot-test-3.2.5.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/Solenka/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE">
    <archive path="C:/Users/Solenka/.m2/repository/org/thymeleaf/thymeleaf-spring6/3.1.2.RELEASE/thymeleaf-spring6-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.1">
    <archive path="C:/Users/Solenka/.m2/repository/net/minidev/json-smart/2.5.1/json-smart-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.20">
    <archive path="C:/Users/Solenka/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.20/tomcat-embed-core-10.1.20.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Solenka/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:6.2.4">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/security/spring-security-config/6.2.4/spring-security-config-6.2.4.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.2">
    <archive path="C:/Users/Solenka/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.2/junit-jupiter-5.10.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="C:/Users/Solenka/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: net.sf.jasperreports:jasperreports:6.21.3">
    <archive path="C:/Users/Solenka/.m2/repository/net/sf/jasperreports/jasperreports/6.21.3/jasperreports-6.21.3.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.7.3">
    <archive path="C:/Users/Solenka/.m2/repository/org/postgresql/postgresql/42.7.3/postgresql-42.7.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.14">
    <archive path="C:/Users/Solenka/.m2/repository/org/apache/httpcomponents/httpclient/4.5.14/httpclient-4.5.14.jar" />
  </library>
  <library name="Maven: org.webjars:bootstrap:4.2.1">
    <archive path="C:/Users/Solenka/.m2/repository/org/webjars/bootstrap/4.2.1/bootstrap-4.2.1.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.0.0">
    <archive path="C:/Users/Solenka/.m2/repository/org/webjars/jquery/3.0.0/jquery-3.0.0.jar" />
  </library>
  <library name="Maven: org.json:json:20240303">
    <archive path="C:/Users/Solenka/.m2/repository/org/json/json/20240303/json-20240303.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.22">
    <archive path="C:/Users/Solenka/.m2/repository/org/aspectj/aspectjweaver/1.9.22/aspectjweaver-1.9.22.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.7.0">
    <archive path="C:/Users/Solenka/.m2/repository/org/mockito/mockito-core/5.7.0/mockito-core-5.7.0.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.3.Final">
    <archive path="C:/Users/Solenka/.m2/repository/org/jboss/logging/jboss-logging/3.5.3.Final/jboss-logging-3.5.3.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.10.2">
    <archive path="C:/Users/Solenka/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.2/junit-jupiter-params-5.10.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.1.6">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/spring-jdbc/6.1.6/spring-jdbc-6.1.6.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.2">
    <archive path="C:/Users/Solenka/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.2/junit-jupiter-engine-5.10.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.14">
    <archive path="C:/Users/Solenka/.m2/repository/ch/qos/logback/logback-core/1.4.14/logback-core-1.4.14.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:6.2.4">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/security/spring-security-web/6.2.4/spring-security-web-6.2.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.1.6">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/spring-core/6.1.6/spring-core-6.1.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.4">
    <archive path="C:/Users/Solenka/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.15.4/jackson-dataformat-xml-2.15.4.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/Solenka/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt:ecj:3.21.0">
    <archive path="C:/Users/Solenka/.m2/repository/org/eclipse/jdt/ecj/3.21.0/ecj-3.21.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.2.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.2.5/spring-boot-starter-logging-3.2.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:3.2.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/3.2.5/spring-boot-starter-thymeleaf-3.2.5.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Solenka/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.olap4j:olap4j:1.2.0">
    <archive path="C:/Users/Solenka/.m2/repository/org/olap4j/olap4j/1.2.0/olap4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/Solenka/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.1.6">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/spring-jcl/6.1.6/spring-jcl-6.1.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.15.4">
    <archive path="C:/Users/Solenka/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.4/jackson-annotations-2.15.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:6.5.1">
    <archive path="C:/Users/Solenka/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.5.1/woodstox-core-6.5.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.14">
    <archive path="C:/Users/Solenka/.m2/repository/ch/qos/logback/logback-classic/1.4.14/logback-classic-1.4.14.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.2.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/boot/spring-boot/3.2.5/spring-boot-3.2.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:3.2.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/boot/spring-boot-devtools/3.2.5/spring-boot-devtools-3.2.5.jar" />
  </library>
  <library name="Maven: org.jfree:jcommon:1.0.23">
    <archive path="C:/Users/Solenka/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/Solenka/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.2">
    <archive path="C:/Users/Solenka/.m2/repository/org/junit/platform/junit-platform-engine/1.10.2/junit-platform-engine-1.10.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.1.6">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/spring-test/6.1.6/spring-test-6.1.6.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/Solenka/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.2.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.2.5/spring-boot-starter-json-3.2.5.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.2.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/data/spring-data-commons/3.2.5/spring-data-commons-3.2.5.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="C:/Users/Solenka/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Maven: org.webjars:popper.js:1.14.3">
    <archive path="C:/Users/Solenka/.m2/repository/org/webjars/popper.js/1.14.3/popper.js-1.14.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.21.1">
    <archive path="C:/Users/Solenka/.m2/repository/org/apache/logging/log4j/log4j-api/2.21.1/log4j-api-2.21.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.20">
    <archive path="C:/Users/Solenka/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.20/tomcat-embed-websocket-10.1.20.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.7.RELEASE">
    <archive path="C:/Users/Solenka/.m2/repository/org/attoparser/attoparser/2.0.7.RELEASE/attoparser-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.2.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.2.5/spring-boot-starter-tomcat-3.2.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4">
    <archive path="C:/Users/Solenka/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.15.4/jackson-datatype-jdk8-2.15.4.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/Solenka/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.2.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.2.5/spring-boot-test-autoconfigure-3.2.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.1.6">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/spring-webmvc/6.1.6/spring-webmvc-6.1.6.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/Solenka/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/Solenka/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.1">
    <archive path="C:/Users/Solenka/.m2/repository/org/awaitility/awaitility/4.2.1/awaitility-4.2.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:3.2.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/boot/spring-boot-starter-security/3.2.5/spring-boot-starter-security-3.2.5.jar" />
  </library>
  <library name="Maven: com.github.librepdf:openpdf:1.3.32">
    <archive path="C:/Users/Solenka/.m2/repository/com/github/librepdf/openpdf/1.3.32/openpdf-1.3.32.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.1.6">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/spring-tx/6.1.6/spring-tx-6.1.6.jar" />
  </library>
  <library name="gri-uniquindio-fonts-1.0" />
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.14.13">
    <archive path="C:/Users/Solenka/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.13/byte-buddy-agent-1.14.13.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.1.0-jre">
    <archive path="C:/Users/Solenka/.m2/repository/com/google/guava/guava/33.1.0-jre/guava-33.1.0-jre.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.1.6">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/spring-orm/6.1.6/spring-orm-6.1.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.1.6">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/spring-beans/6.1.6/spring-beans-6.1.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.1.6">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/spring-aop/6.1.6/spring-aop-6.1.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.17.1">
    <archive path="C:/Users/Solenka/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.17.1/jackson-databind-2.17.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.2">
    <archive path="C:/Users/Solenka/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.2.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.2.5/spring-boot-starter-data-jpa-3.2.5.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.2">
    <archive path="C:/Users/Solenka/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2.1">
    <archive path="C:/Users/Solenka/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.1">
    <archive path="C:/Users/Solenka/.m2/repository/net/minidev/accessors-smart/2.5.1/accessors-smart-2.5.1.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/Solenka/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4">
    <archive path="C:/Users/Solenka/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.15.4/jackson-module-parameter-names-2.15.4.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/Solenka/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/Solenka/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.21.1">
    <archive path="C:/Users/Solenka/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.21.1/log4j-to-slf4j-2.21.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.2.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.2.5/spring-boot-starter-test-3.2.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.2.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.2.5/spring-boot-starter-jdbc-3.2.5.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/Solenka/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.16.1">
    <archive path="C:/Users/Solenka/.m2/repository/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Solenka/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.5/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/Solenka/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/glassfish/jaxb/txw2/4.0.5/txw2-4.0.5.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.2">
    <archive path="C:/Users/Solenka/.m2/repository/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.0.1">
    <archive path="C:/Users/Solenka/.m2/repository/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/Solenka/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.2.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.2.5/spring-boot-starter-web-3.2.5.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.2.4">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/security/spring-security-crypto/6.2.4/spring-security-crypto-6.2.4.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/Solenka/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:3.0.0">
    <archive path="C:/Users/Solenka/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/Solenka/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.42.0">
    <archive path="C:/Users/Solenka/.m2/repository/org/checkerframework/checker-qual/3.42.0/checker-qual-3.42.0.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.12.5">
    <archive path="C:/Users/Solenka/.m2/repository/io/micrometer/micrometer-observation/1.12.5/micrometer-observation-1.12.5.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/Solenka/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.14.0">
    <archive path="C:/Users/Solenka/.m2/repository/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.15.4">
    <archive path="C:/Users/Solenka/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.4/jackson-core-2.15.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.13">
    <archive path="C:/Users/Solenka/.m2/repository/org/slf4j/slf4j-api/2.0.13/slf4j-api-2.0.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.16">
    <archive path="C:/Users/Solenka/.m2/repository/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.4.4.Final">
    <archive path="C:/Users/Solenka/.m2/repository/org/hibernate/orm/hibernate-core/6.4.4.Final/hibernate-core-6.4.4.Final.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.2.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/data/spring-data-jpa/3.2.5/spring-data-jpa-3.2.5.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.7.0">
    <archive path="C:/Users/Solenka/.m2/repository/org/mockito/mockito-junit-jupiter/5.7.0/mockito-junit-jupiter-5.7.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/Solenka/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.6.0">
    <archive path="C:/Users/Solenka/.m2/repository/com/fasterxml/classmate/1.6.0/classmate-1.6.0.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="C:/Users/Solenka/.m2/repository/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.1.6">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/spring-context/6.1.6/spring-context-6.1.6.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.2">
    <archive path="C:/Users/Solenka/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.2/junit-jupiter-api-5.10.2.jar" />
  </library>
  <library name="Maven: org.jfree:jfreechart:1.0.19">
    <archive path="C:/Users/Solenka/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.13">
    <archive path="C:/Users/Solenka/.m2/repository/net/bytebuddy/byte-buddy/1.14.13/byte-buddy-1.14.13.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.5/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.2">
    <archive path="C:/Users/Solenka/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:6.2.4">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/security/spring-security-core/6.2.4/spring-security-core-6.2.4.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.24.2">
    <archive path="C:/Users/Solenka/.m2/repository/org/assertj/assertj-core/3.24.2/assertj-core-3.24.2.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/Solenka/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.13">
    <archive path="C:/Users/Solenka/.m2/repository/org/slf4j/jul-to-slf4j/2.0.13/jul-to-slf4j-2.0.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4">
    <archive path="C:/Users/Solenka/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.15.4/jackson-datatype-jsr310-2.15.4.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.12.5">
    <archive path="C:/Users/Solenka/.m2/repository/io/micrometer/micrometer-commons/1.12.5/micrometer-commons-1.12.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:3.2.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.2.5/spring-boot-starter-aop-3.2.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.2.5">
    <archive path="C:/Users/Solenka/.m2/repository/org/springframework/boot/spring-boot-starter/3.2.5/spring-boot-starter-3.2.5.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="C:/Users/Solenka/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
</eclipse-userlibraries>

